{
  "name": "KDS de Pizza",
  "short_name": "Pizza KDS",
  "description": "Sistema de KDS multi-etapas para produção de pizzas",
  "start_url": "/pwa/pizza-kds",
  "id": "/pwa/pizza-kds",
  "scope": "/pwa/pizza-kds",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#EA580C",
  "background_color": "#FFF7ED",
  "icons": [
    {
      "src": "/icons/pizza-kds-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pizza-kds-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "business", "productivity"]
}
