{
  "name": "Zoopi Pedidos Agendados",
  "short_name": "Agendados",
  "description": "Pedidos Agendados - Zoopi Tecnologia",
  "theme_color": "#059669",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/scheduled-orders",
  "start_url": "/scheduled-orders",
  "id": "zoopi-scheduled-orders-pwa",
  "icons": [
    {
      "src": "/zoopi-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["food", "shopping"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}