{
  "name": "Zoopi Totem",
  "short_name": "Totem",
  "description": "Totem Autoatendimento - Zoopi Tecnologia",
  "theme_color": "#f97316",
  "background_color": "#111827",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/pwa/totem",
  "start_url": "/pwa/totem",
  "id": "zoopi-totem",
  "icons": [
    {
      "src": "/zoopi-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "food"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
