{
  "name": "Zoopi Entregador",
  "short_name": "Entregador",
  "description": "App do Entregador - Zoopi Tecnologia",
  "theme_color": "#22c55e",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/pwa/entregador",
  "start_url": "/pwa/entregador",
  "id": "zoopi-entregador",
  "icons": [
    {
      "src": "/zoopi-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}