{
  "name": "Zoopi Terminal",
  "short_name": "Terminal",
  "description": "Terminal do Operador - Zoopi Tecnologia",
  "theme_color": "#6366f1",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "any",
  "scope": "/pwa/terminal",
  "start_url": "/pwa/terminal",
  "id": "zoopi-terminal",
  "icons": [
    {
      "src": "/zoopi-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
